# generic-authentication

./: pom.xml  releasenotes.txt
src/main/java/br/com/arsmachina/authentication/: AbstractUser.java
src/main/java/br/com/arsmachina/authentication/controller/: PasswordEncrypter.java  PermissionController.java  PermissionGroupController.java  UserController.java  UserGroupController.java
src/main/java/br/com/arsmachina/authentication/dao/: PermissionDAO.java  PermissionGroupDAO.java  UserDAO.java  UserGroupDAO.java
src/main/java/br/com/arsmachina/authentication/encryption/: PasswordEncrypter.java  Sha1PasswordEncrypter.java
src/main/java/br/com/arsmachina/authentication/entity/: Permission.java  PermissionGroup.java  Role.java  User.java  UserGroup.java
src/main/java/br/com/arsmachina/authentication/exception/: AuthenticationException.java  BadCredentialsException.java  DisabledUserException.java  ExpiredUserException.java  LockedUserException.java  SimultaneousLoginForbiddenException.java
src/main/java/br/com/arsmachina/authentication/service/: AuthenticationService.java  UserService.java
src/main/java/net/sf/arsmachina/authentication/controller/: PasswordEncrypter.java  PermissionController.java  PermissionGroupController.java  UserController.java
src/main/java/net/sf/arsmachina/authentication/dao/: PermissionDAO.java  PermissionGroupDAO.java  UserDAO.java
src/main/java/net/sf/arsmachina/authentication/entity/: Permission.java  PermissionGroup.java  Role.java  User.java
src/test/java/br/com/arsmachina/authentication/entity/: RoleTest.java  UserTest.java
(+15 files in other folders)
