<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.arsmachina</groupId>
	<artifactId>generic-authentication</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Simple user, role (permission) and role group implementation.</name>
	<inceptionYear>2008</inceptionYear>
	<url>http://ars-machina.sourceforge.net/generic-authentication</url>
	<parent>
		<groupId>br.com.arsmachina</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.arsmachina</groupId>
			<artifactId>generic-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.arsmachina</groupId>
			<artifactId>generic-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	  <dependency>
      <groupId>br.com.arsmachina</groupId>
      <artifactId>generic-controller-spring</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>